# mwo-do-shil

./: README.md
backend/: .gitignore  AGENTS.md  Dockerfile  SETUP.md  build.gradle  settings.gradle
backend/src/main/java/com/example/mwo_do_shil/: MwoDoShilApplication.java
backend/src/main/java/com/example/mwo_do_shil/annotation/: RateLimitedApi.java
backend/src/main/java/com/example/mwo_do_shil/aop/: ApiRateLimitAspect.java
backend/src/main/java/com/example/mwo_do_shil/auth/: RateLimitService.java
backend/src/main/java/com/example/mwo_do_shil/config/: AsyncConfig.java  RestTemplateConfig.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/com/example/mwo_do_shil/config/auth/: SecurityConfig.java
backend/src/main/java/com/example/mwo_do_shil/config/database/: FirebaseConfig.java  FirestoreService.java
backend/src/main/java/com/example/mwo_do_shil/domain/alcohol/: Alcohol.java
backend/src/main/java/com/example/mwo_do_shil/domain/common/: Result.java
backend/src/main/java/com/example/mwo_do_shil/domain/recommand/: RecommendController.java  RecommendRepository.java  RecommendService.java
backend/src/main/java/com/example/mwo_do_shil/domain/recommand/dto/: KakaoPlaceDto.java  KakaoSearchResponseDto.java  RecommendPlaceDto.java  RecommendResponseDto.java  RectDto.java
backend/src/main/java/com/example/mwo_do_shil/domain/recommend/: RecommendController.java  RecommendRepository.java  RecommendService.java
backend/src/main/java/com/example/mwo_do_shil/domain/recommend/dto/: KakaoPlaceDto.java  KakaoSearchResponseDto.java  RecommendPlaceDto.java  RecommendResponseDto.java  RectDto.java
backend/src/main/java/com/example/mwo_do_shil/domain/store/: Store.java  StoreController.java
backend/src/main/java/com/example/mwo_do_shil/domain/store/dto/: InputForRecommendDto.java  StoreResponseDto.java
backend/src/main/java/com/example/mwo_do_shil/filter/: FirebaseTokenFilter.java
backend/src/main/resources/: application-prod.yml  application-template.yml  application.properties  application.yml
backend/src/main/resources/prompts/: evidence_store_alcohol_pairing.txt  filter_store_alcohol_pairing.txt  instruction_store_alcohol_pairing.txt  store_alcohol_pairing.txt  tmp.txt  tmp1.txt
backend/src/test/java/com/example/mwo_do_shil/: MwoDoShilApplicationTests.java
backend/src/test/java/com/example/mwo_do_shil/prompt/: PromptTest.java
backend/src/test/resources/: application-test.properties
frontend/: .gitignore  index.html  package-lock.json  package.json  requirements.md  vite.config.ts
frontend/shared/: routes.ts  schema.ts
frontend/src/: App.css  App.jsx  App.tsx  index.css
frontend/src/apis/: api.js
(+12 files in other folders)
